FROM ubuntu:24.04

# package(패키지) 설치 시 사용자 유무 확인 무시
ENV DEBIAN_FRONTEND=noninteractive

# openssh-server 설치
RUN apt update
RUN apt install -y openssh-server sudo
RUN mkdir /var/run/sshd

# root 계정 접속 허용
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# 단 오픈하면 위험하므로 putty에서 일반사용자 생성 필요
# ex) useradd -m -s /bin/bash study

# root 계정 비밀번호 설정
RUN echo 'root:1234' | chpasswd

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

# 빌드하기
# docker build -t ubuntu:root -f Dockerfile.Root .

# 실행하기
# docker run -d -it -p 22:22 --name os ubuntu:root

# 일반사용자 생성
# useradd -m -s /bin/bash study
# passwd study => pw 입력 필요

# cmd에서 실행해보기
# ssh study@localhost

# cmd에서 SSH keys 생성 
# => 기존 PW를 입력하는 방식은 위험하므로 생성
# ssh-keygen -t ed25519