Nginx 다운로드


docker rm [컨테이너ID]
=> 독호 컨테이너를 삭제 할 수 있음
=> 복수 삭제 => docker rm [컨테이너ID], [컨테이너ID]
=> 컨테이너 모두 삭제 => docker rm `docker ps -a -q`

docker rmi [이미지ID]
=> 독호 이미지를 삭제 할 수 있음
=> 독호 컨테이너까지 다 삭제 => docker rmi -f [이미지ID]

docker images
=> 저장된 이미지를 볼수 있음(프로그램)
실행 화면)
IMAGE            ID             DISK USAGE   CONTENT SIZE   EXTRA
mariadb:12.1.2   e1bcd6f85781        467MB          111MB    U 
nginx:1.28       c541cb94eda1        240MB         65.8MB
node:24.13.0     b2b2184ba9b7       1.64GB          424MB    U 
python:3.12.9    4ece045a9078       1.49GB          396MB
python:3.13.11   c8b03b4e98b3       1.62GB          430MB
redis:8.4.0      73dad4271642        205MB         55.4MB    U 
ubuntu:24.04     cd1dba651b30        119MB         31.7MB
uv:1             423895978f98       1.92GB          516MB    U 

docker -v
=> 설치된 독호 버전을 확인 할 수 있음
실행 화면)
Docker version 29.1.3, build f52814d

docker network ls
=> 등록된 독호 네트워크를 확인 할 수 있음
실행 화면)
NETWORK ID     NAME              DRIVER    SCOPE
1d33da0a5af9   bridge            bridge    local
56f447451cc6   host              host      local
d4e2a190f83e   none              null      local
1324135a4a54   study22_default   bridge    local

docker volume ls
=> 등록된 독호 네트워크를 확인 할 수 있음
실행 화면)
DRIVER    VOLUME NAME
local     ef9e00906890520f333687c1e72f7f7b69fff37158dc0b950db7152be442f2a9
local     vscode

docker container ls
=> 등록된 독호 컨테이너를 확인 할 수 있음
실행 화면)
NETWORK ID     NAME              DRIVER    SCOPE
1d33da0a5af9   bridge            bridge    local
56f447451cc6   host              host      local
6797ef9c4658   my-net            bridge    local
d4e2a190f83e   none              null      local
1324135a4a54   study22_default   bridge    local


docker network inspect my-net
=> 등록된 해당 이름(my-net)의 상세 네트워크를 확인 할 수 있음
실행 화면)
[
    {
        "Name": "my-net",
        "Id": "6797ef9c4658b7fcf69813ddfa19fab8ffb54129d491ddaf39588161a5b15245",
        "Created": "2026-02-05T01:15:41.473083247Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.19.0.0/16",
                    "Gateway": "172.19.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Options": {
            "com.docker.network.enable_ipv4": "true",
            "com.docker.network.enable_ipv6": "false"
        },
        "Labels": {},
        "Containers": {},
        "Status": {
            "IPAM": {
                "Subnets": {
                    "172.19.0.0/16": {
                        "IPsInUse": 3,
                        "DynamicIPsAvailable": 65533
                    }
                }
            }
        }
    }
]

컨테이너 생성
docker run --network=my-net -d -p 80:80 --name web nginx:1.28
-d => 백그라운드로 실행
-p => 포트 포딩(호스트)
80:80 => 윈도우:독호 컨테이너
--name web => 독호 컨테이너 이름 
nginx:1.28 => 사용할 이미지 이름은 제일 마지막에

docker container ls
CONTAINER ID   IMAGE        COMMAND                   CREATED         STATUS         PORTS                                 NAMES
d18b53ecd091   nginx:1.28   "/docker-entrypoint.…"   6 seconds ago   Up 6 seconds   0.0.0.0:80->80/tcp, [::]:80->80/tcp   web


docker exec -it a19 /bin/bash
=> 해당 [컨테이너ID]를 접속 한다는 명령어
=> [컨테이너ID]가 길어서 다 입력이 어려운 경우 아이디 앞의 3번째 까지만 입력하면 접속 할 수 있음
=> [컨테이너 이름]으로도 가능

curl http://localhost:80
=> 접속 후 입력 하면 페이지 내용을 볼 수 있음
실행 화면)
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>


apt update
=> 업데이트 필수 실시

apt install -y net-tools
=> ifconfig를 확인 할 수 있도록 설치

apk update
apk add --no-cache netcat-openbsd
=> 아래 설정을 하기 위한 설치
nc -zv kafka 9092

설치 후 ifconfig 실행 시 보여주는 화면
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.2  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 92:bc:39:75:be:8b  txqueuelen 0  (Ethernet)
        RX packets 17112  bytes 24378639 (23.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16307  bytes 1191708 (1.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1806 (1.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1806 (1.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
		
docker ps
=> 현재 실행중인 프로세스를 확인
실행 화면)
CONTAINER ID   IMAGE        COMMAND                   CREATED          STATUS          PORTS                                 NAMES
a19dd1308557   nginx:1.28   "/docker-entrypoint.…"   14 minutes ago   Up 9 minutes    80/tcp                                elastic_snyder
d18b53ecd091   nginx:1.28   "/docker-entrypoint.…"   18 minutes ago   Up 18 minutes   0.0.0.0:80->80/tcp, [::]:80->80/tcp   web

docker rm -f a19
a19
=> a19dd1308557 삭제

docker run --network=my-net -d -p 8080:80 --name web2 nginx:1.28
=> we2라는 컨테이너 추가 생성함

apt install -y iputils-ping
=> ping을 확인하기 위하여 설치

ping 실행 화면)
root@685e143e08ad:/# ping 172.19.0.1
PING 172.19.0.1 (172.19.0.1) 56(84) bytes of data.       
64 bytes from 172.19.0.1: icmp_seq=1 ttl=64 time=0.211 ms
64 bytes from 172.19.0.1: icmp_seq=2 ttl=64 time=0.121 ms
64 bytes from 172.19.0.1: icmp_seq=3 ttl=64 time=0.110 ms
64 bytes from 172.19.0.1: icmp_seq=4 ttl=64 time=0.121 ms
64 bytes from 172.19.0.1: icmp_seq=5 ttl=64 time=0.039 ms
64 bytes from 172.19.0.1: icmp_seq=6 ttl=64 time=0.106 ms

root@685e143e08ad:/# ping 172.19.0.2
PING 172.19.0.2 (172.19.0.2) 56(84) bytes of data.
64 bytes from 172.19.0.2: icmp_seq=1 ttl=64 time=0.147 ms
64 bytes from 172.19.0.2: icmp_seq=2 ttl=64 time=0.146 ms
64 bytes from 172.19.0.2: icmp_seq=3 ttl=64 time=0.039 ms
64 bytes from 172.19.0.2: icmp_seq=4 ttl=64 time=0.120 ms
64 bytes from 172.19.0.2: icmp_seq=5 ttl=64 time=0.090 ms
64 bytes from 172.19.0.2: icmp_seq=6 ttl=64 time=0.133 ms

ping web
컨테이너 이름으로 입력하여 확인 가능
실행 화면)
root@685e143e08ad:/# ping web       
PING web (172.19.0.2) 56(84) bytes of data.
64 bytes from web.my-net (172.19.0.2): icmp_seq=1 ttl=64 time=0.047 ms
64 bytes from web.my-net (172.19.0.2): icmp_seq=2 ttl=64 time=0.577 ms
64 bytes from web.my-net (172.19.0.2): icmp_seq=3 ttl=64 time=0.141 ms
64 bytes from web.my-net (172.19.0.2): icmp_seq=4 ttl=64 time=0.144 ms
64 bytes from web.my-net (172.19.0.2): icmp_seq=5 ttl=64 time=0.078 ms
64 bytes from web.my-net (172.19.0.2): icmp_seq=6 ttl=64 time=0.129 ms
64 bytes from web.my-net (172.19.0.2): icmp_seq=7 ttl=64 time=0.045 ms

clear
=> 현재 터미널의 내용을 전부 안보이게 하는 명령어
=> 단 위로 올리면 이전에 작성한 내용이 전부 보임


nginx 화면 경로 => /usr/share/nginx/html/index.html